@import url('https://fonts.googleapis.com/css2?family=Inter&family=Source+Serif+Pro&display=swap');
/*Phan chung*/
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Source Serif Pro', serif;
}
header{
    border-bottom: 5px;
    border-bottom-color: #865315;
    border-bottom-style: solid;
}
.headerinner{
    max-width: 1024px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: space-between;

}
.logo{
    max-width: 14rem;
}
.menu{
    display: flex;
    align-items: center;
}
.menu-items{
    margin: 0 1rem;
}
.menu_link{
    font-weight: 500;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    display: block;
    padding: 2rem;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, .6);
}
a:link{
    color:black;
}
a:hover{
    color: brown;
}
.tab_name{
    position: sticky;
    top: 0;
    align-items: center;
    color: aliceblue;
    text-align: center;
    font-size: 50px;

}
.tabname_inner{
    background-color: #F7B557;
    box-shadow: 0 5px 6px rgba(0, 0, 0, .6);
}
footer{
        background-color: black;
        color: whitesmoke;
        padding: 0.5rem;
}
.footer_inner{
        align-items: center;
        margin: 0 auto;
        max-width: 1024px;
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
}
.social{
        max-width: 6rem;
        margin: 1rem 0;
}
.infor{
        display: flex;
        align-items: center;
}
.infor_items{
        margin: 0 1rem;
}
.open{
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
}
    
/*tab home*/
.ho_items{
    padding: 0 10px;
    margin-bottom: 20px;
}
.ho_pic{
    width: 100%;
}

/*tab menu*/
.food{
    height: 90%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
}
.body_menu{
    background: linear-gradient(#F7B557, whitesmoke);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-gap: 20px;
    padding: 20px;
}
.photo:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.photo:last-child{
    grid-column: 1/4;
}

/*tab about*/
.body_about{
    background: linear-gradient(rgba(255, 165, 83, 1), rgba(15, 193, 233, 0));
    align-items: center;
    padding: 30px;   
}
.ab_pic{
    width: 100%; height: 100%;
    border-radius: 15px;
    object-fit: cover;
    overflow: hidden;
}
.body_items{
    margin-bottom: 30px;
    display: flex;
}
.body_about_images{
    width: 70%;
    height: 919px;
}
.body_info{
    text-shadow: 0 3px 5px rgba(0, 0, 0, .6);
    font-size: 30px;
    padding: 400px 130px;
    text-align: center;
    width: calc(30%-260px);
}
.info_main{
    font-size: 40px;
}
